## Use _PANDAS_ to find answers to the questions.
You heard right!
We've been through this before..
First with SQL, now with python/pandas.

With this, comes some rules.
You still need to connect to the Lahman Baseball database (that's where all your data live).
However, for every question the extent of your SQL should be:
```sql
SELECT * FROM <table name>;
```
The rest of your analysis should be done with python

Feel free to pull in multiple tables.
Do not use filters, or manipulate the select statement.
Feel free to reference your SQL scripts from before and use them to validate your results.

In [1]:
import pandas as pd
from sqlalchemy import create_engine

postgresql+psycopg2://<PGADMIN_USERNAME>:<PGADMIN_PASSWORD>@localhost:<PGADMIN_PORT>/DATABASE_NAME

EXAMPLE BELOW:

In [2]:
# variable = create_engine("postgresql+psycopg2://USERNAME:PASSWORD@localhost:PORT/DATABASE_NAME")
engine = create_engine("postgresql+psycopg2://postgres:postgres@localhost:5432/lahman")

In [3]:
df = pd.read_sql("SELECT * FROM batting;", con=engine)
df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

Question 1a


Find all players in the database who played at Vanderbilt University. 


    Answer: 24 players, see vandy_unique

In [4]:
schools = pd.read_sql("SELECT * FROM schools;", con=engine)
schools.tail(100)

,schoolid,schoolname,schoolcity,schoolstate,schoolnick
1107,valdostast,Valdosta State University,Valdosta,GA,USA
1108,valpo,Valparaiso University,Valparaiso,IN,USA
1109,vamedic,Medical College of Virginia,Richmond,VA,USA
1110,vandy,Vanderbilt University,Nashville,TN,USA
1111,vanguardca,Vanguard University of Southern California,Costa Mesa,CA,USA
...,...,...,...,...,...
1202,wwashngton,Western Washington University,Bellingham,WA,USA
1203,wyoming,University of Wyoming,Laramie,WY,USA
1204,xavier,Xavier University,Cincinnati,OH,USA
1205,yale,Yale University,New Haven,CT,USA
1206,youngst,Youngstown State University,Youngstown,OH,USA

In [5]:
collegeplaying = pd.read_sql("SELECT * FROM collegeplaying", con=engine)
collegeplaying.head()

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [6]:
colleges_count=collegeplaying['schoolid'].value_counts()
colleges_count

texas         265
usc           250
stanford      248
arizonast     236
michigan      191
             ...
txtyler         1
tnjacks         1
nebkearney      1
flpbaun         1
njborde         1
Name: schoolid, Length: 1038, dtype: int64

In [7]:
colleges_count.vandy

65

In [8]:
#colleges_grouped
# collegeplaying.groupby(['schoolid'])
# collegeplaying['schoolid']
vandy=collegeplaying.loc[collegeplaying['schoolid']=="vandy"]
vandy

        playerid schoolid  yearid
232    alvarpe01    vandy    2006
233    alvarpe01    vandy    2007
234    alvarpe01    vandy    2008
895    baxtemi01    vandy    2004
896    baxtemi01    vandy    2005
...          ...      ...     ...
16806  willimi01    vandy    1970
16807  willimi01    vandy    1971
16808  willimi01    vandy    1972
17280   zeidjo01    vandy    2006
17281   zeidjo01    vandy    2007

[65 rows x 3 columns]

In [9]:
vandy_unique=vandy.drop_duplicates("playerid")
vandy_unique

        playerid schoolid  yearid
232    alvarpe01    vandy    2006
895    baxtemi01    vandy    2004
2727   chrisni01    vandy    2006
3017   colliwi01    vandy    1911
3179    corajo01    vandy    1983
4552   embresl01    vandy    1921
4988   flahery01    vandy    2006
5954    grayso01    vandy    2009
6745   hendrha01    vandy    1920
7948    katama01    vandy    1997
8949   lewisje01    vandy    2003
9450   madissc01    vandy    1977
10535  minormi01    vandy    2007
10728  mooresc01    vandy    1915
10878   mossma01    vandy    1925
11894   pauljo01    vandy    1994
12422  priceda01    vandy    2005
12442  priorma01    vandy    1999
12949  richaan01    vandy    2004
13638  sandesc01    vandy    1976
14036  sewelri01    vandy    1930
14656  sowerje01    vandy    2002
16806  willimi01    vandy    1970
17280   zeidjo01    vandy    2006

In [10]:
vandy_unique.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 232 to 17280
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   playerid  24 non-null     object
 1   schoolid  24 non-null     object
 2   yearid    24 non-null     int64
dtypes: int64(1), object(2)
memory usage: 768.0+ bytes

Question 1b


Create a list showing each playerâ€™s first and last names as well as the total salary they earned in the major leagues.

    Answer 1b: see vandy_player_salaries dataframe

In [11]:
people = pd.read_sql("SELECT * FROM people", con=engine)
people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19112 entries, 0 to 19111
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   playerid      19112 non-null  object
 1   birthyear     18980 non-null  float64
 2   birthmonth    18810 non-null  float64
 3   birthday      18663 non-null  float64
 4   birthcountry  19043 non-null  object
 5   birthstate    18541 non-null  object
 6   birthcity     18932 non-null  object
 7   deathyear     9450 non-null   float64
 8   deathmonth    9449 non-null   float64
 9   deathday      9448 non-null   float64
 10  deathcountry  9445 non-null   object
 11  deathstate    9400 non-null   object
 12  deathcity     9441 non-null   object
 13  namefirst     19075 non-null  object
 14  namelast      19112 non-null  object
 15  namegiven     19075 non-null  object
 16  weight        18261 non-null  float64
 17  height        18330 non-null  float64
 18  bats          17929 non-null  object
 19  throws        18135 non-null  object
 20  debut         18917 non-null  object
 21  finalgame     18917 non-null  object
 22  retroid       19049 non-null  object
 23  bbrefid       19103 non-null  object
dtypes: float64(8), object(16)
memory usage: 3.5+ MB

In [12]:
p=people[["playerid","namefirst","namelast"]]
p

        playerid namefirst  namelast
0      aardsda01     David   Aardsma
1      aaronha01      Hank     Aaron
2      aaronto01    Tommie     Aaron
3       aasedo01       Don      Aase
4       abadan01      Andy      Abad
...          ...       ...       ...
19107   zupofr01     Frank      Zupo
19108  zuvelpa01      Paul   Zuvella
19109  zuverge01    George  Zuverink
19110  zwilldu01     Dutch  Zwilling
19111   zychto01      Tony      Zych

[19112 rows x 3 columns]

In [13]:
vandy_info=p['playerid'].isin(vandy_unique.playerid)
vandy_idfl=p.loc[vandy_info]
vandy_idfl

        playerid namefirst    namelast
282    alvarpe01     Pedro     Alvarez
958    baxtemi01      Mike      Baxter
2989   chrisni01      Nick  Christiani
3292   colliwi01    Wilson     Collins
3466    corajo01      Joey        Cora
4990   embresl01      Slim       Embry
5457   flahery01      Ryan    Flaherty
6605    grayso01     Sonny        Gray
7467   hendrha01    Harvey    Hendrick
8861    katama01      Matt        Kata
9941   lewisje01    Jensen       Lewis
10451  madissc01    Scotti     Madison
11787  minormi01      Mike       Minor
11969  mooresc01   Scrappy       Moore
12138   mossma01       Mal        Moss
13248   pauljo01      Josh        Paul
13867  priceda01     David       Price
13889  priorma01      Mark       Prior
14402  richaan01    Antoan  Richardson
15172  sandesc01     Scott   Sanderson
15629  sewelri01       Rip      Sewell
16284  sowerje01    Jeremy      Sowers
18542  willimi01      Mike      Willis
19059   zeidjo01      Josh        Zeid

In [14]:
vandy_idfl.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 282 to 19059
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   playerid   24 non-null     object
 1   namefirst  24 non-null     object
 2   namelast   24 non-null     object
dtypes: object(3)
memory usage: 768.0+ bytes

In [15]:
########I'm at the point where I need to pull in salaries df, then keep the playerid and salary as a new df, then merge that new df with vandy_idfl on playerid.
### But be careful, look at salaries table for a couple of players and see if they need a groupby on playerid first before merge because of diff mlb teams and pay per year?

In [16]:
salaries = pd.read_sql("SELECT * FROM salaries;", con=engine)
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26428 entries, 0 to 26427
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   yearid    26428 non-null  int64
 1   teamid    26428 non-null  object
 2   lgid      26428 non-null  object
 3   playerid  26428 non-null  object
 4   salary    26428 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.0+ MB

In [17]:
s=salaries[["playerid", "salary"]]
s

        playerid      salary
0      barkele01    870000.0
1      bedrost01    550000.0
2      benedbr01    545000.0
3       campri01    633333.0
4      ceronri01    625000.0
...          ...         ...
26423  strasst01  10400000.0
26424  taylomi02    524000.0
26425  treinbl01    524900.0
26426  werthja01  21733615.0
26427  zimmery01  14000000.0

[26428 rows x 2 columns]

In [18]:
# vandy_info=p['playerid'].isin(vandy_unique.playerid)
# vandy_idfl=p.loc[vandy_info]
# vandy_idfl
salary_info=s['playerid'].isin(vandy_idfl.playerid)
salaries=s.loc[salary_info]
salaries

        playerid      salary
133    sandesc01    500000.0
721    sandesc01    800000.0
1436   sandesc01    850000.0
2068   sandesc01    950000.0
2181   madissc01     65000.0
...          ...         ...
25630  alvarpe01   5731704.0
25635  flahery01   1500000.0
25673  priceda01  30000000.0
25908  minormi01   2000000.0
26134   grayso01    527500.0

[74 rows x 2 columns]

In [19]:
# https://www.codegrepper.com/code-examples/python/pandas+python+group+by+for+one+column+and+sum+another+column
s_players=salaries.groupby(['playerid'], as_index=False)['salary'].sum()
vandy_salaries=s_players.sort_values('salary', ascending=False)

In [21]:
vps=vandy_salaries.merge(vandy_idfl, on='playerid')
vps

     playerid      salary namefirst    namelast
0   priceda01  81851296.0     David       Price
1   alvarpe01  20681704.0     Pedro     Alvarez
2   priorma01  12800000.0      Mark       Prior
3   sandesc01  10750000.0     Scott   Sanderson
4   minormi01   6837500.0      Mike       Minor
5    corajo01   5622500.0      Joey        Cora
6   flahery01   4061000.0      Ryan    Flaherty
7    pauljo01   2640000.0      Josh        Paul
8   baxtemi01   2094418.0      Mike      Baxter
9    grayso01   1542500.0     Sonny        Gray
10  lewisje01   1234000.0    Jensen       Lewis
11   katama01   1060000.0      Matt        Kata
12  chrisni01    500000.0      Nick  Christiani
13  sowerje01    384800.0    Jeremy      Sowers
14  madissc01    135000.0    Scotti     Madison

In [22]:
vps['full_name']=vps['namefirst']+ str(' ') + vps['namelast']
vps

     playerid      salary namefirst    namelast        full_name
0   priceda01  81851296.0     David       Price      David Price
1   alvarpe01  20681704.0     Pedro     Alvarez    Pedro Alvarez
2   priorma01  12800000.0      Mark       Prior       Mark Prior
3   sandesc01  10750000.0     Scott   Sanderson  Scott Sanderson
4   minormi01   6837500.0      Mike       Minor       Mike Minor
5    corajo01   5622500.0      Joey        Cora        Joey Cora
6   flahery01   4061000.0      Ryan    Flaherty    Ryan Flaherty
7    pauljo01   2640000.0      Josh        Paul        Josh Paul
8   baxtemi01   2094418.0      Mike      Baxter      Mike Baxter
9    grayso01   1542500.0     Sonny        Gray       Sonny Gray
10  lewisje01   1234000.0    Jensen       Lewis     Jensen Lewis
11   katama01   1060000.0      Matt        Kata        Matt Kata
12  chrisni01    500000.0      Nick  Christiani  Nick Christiani
13  sowerje01    384800.0    Jeremy      Sowers    Jeremy Sowers
14  madissc01    135000.0    Scotti     Madison   Scotti Madison

In [23]:
vandy_player_salaries=vps[["full_name","salary"]]
vandy_player_salaries

          full_name      salary
0       David Price  81851296.0
1     Pedro Alvarez  20681704.0
2        Mark Prior  12800000.0
3   Scott Sanderson  10750000.0
4        Mike Minor   6837500.0
5         Joey Cora   5622500.0
6     Ryan Flaherty   4061000.0
7         Josh Paul   2640000.0
8       Mike Baxter   2094418.0
9        Sonny Gray   1542500.0
10     Jensen Lewis   1234000.0
11        Matt Kata   1060000.0
12  Nick Christiani    500000.0
13    Jeremy Sowers    384800.0
14   Scotti Madison    135000.0

Question 1c


Sort this list in descending order by the total salary earned.  

     Answer 1c: did above, with the sort_values, ascending=False. see database below

In [25]:
# done above, with the sort_values, ascending=False
vandy_player_salaries

          full_name      salary
0       David Price  81851296.0
1     Pedro Alvarez  20681704.0
2        Mark Prior  12800000.0
3   Scott Sanderson  10750000.0
4        Mike Minor   6837500.0
5         Joey Cora   5622500.0
6     Ryan Flaherty   4061000.0
7         Josh Paul   2640000.0
8       Mike Baxter   2094418.0
9        Sonny Gray   1542500.0
10     Jensen Lewis   1234000.0
11        Matt Kata   1060000.0
12  Nick Christiani    500000.0
13    Jeremy Sowers    384800.0
14   Scotti Madison    135000.0

Question 1d


Which Vanderbilt player earned the most money in the majors? 

    Answer 1d: David Price

In [24]:
vandy_player_salaries

          full_name      salary
0       David Price  81851296.0
1     Pedro Alvarez  20681704.0
2        Mark Prior  12800000.0
3   Scott Sanderson  10750000.0
4        Mike Minor   6837500.0
5         Joey Cora   5622500.0
6     Ryan Flaherty   4061000.0
7         Josh Paul   2640000.0
8       Mike Baxter   2094418.0
9        Sonny Gray   1542500.0
10     Jensen Lewis   1234000.0
11        Matt Kata   1060000.0
12  Nick Christiani    500000.0
13    Jeremy Sowers    384800.0
14   Scotti Madison    135000.0

Question 2


Using the fielding table, group players into three groups based on their position: label players with position OF as "Outfield", those with position "SS", "1B", "2B", and "3B" as "Infield", and those with position "P" or "C" as "Battery". Determine the number of putouts made by each of these three groups in 2016.

Question 3a


From 1970 â€“ 2016, what is the largest number of wins for a team that did not win the world series?

Question 3b


What is the smallest number of wins for a team that did win the world series?

Question 3c


Doing this will probably result in an unusually small number of wins for a world series champion â€“ determine why this is the case.

Question 3d


Then redo your query, excluding the problem year.

Question 3e


How often from 1970 â€“ 2016 was it the case that a team with the most wins also won the world series?

Question 3f


What percentage of the time?

Question 4


Which managers have won the TSN Manager of the Year award in both the National League (NL) and the American League (AL)? Give their full name and the teams that they were managing when they won the award.

-------

-----


------------------------------- BONUS QUESTIONS -------------------------------

-------

-----

Question 5a


Analyze all the colleges in the state of Tennessee. Which college has had the most success in the major leagues?

Question 5b


Use whatever metric for success you like - number of players, number of games, salaries, world series wins, etc.

Question 6a


Is there any correlation between number of wins and team salary?

Question 6b


Use data from 2000 and later to answer this question.

Question 6c


As you do this analysis, keep in mind that salaries across the whole league tend to increase together, so you may want to look on a year-by-year basis.

Question 7a


It is thought that since left-handed pitchers are more rare, causing batters to face them less often, that they are more effective. Investigate this claim and present evidence to either support or dispute this claim.  


First, determine just how rare left-handed pitchers are compared with right-handed pitchers.

Question 7b


Are left-handed pitchers more likely to win the Cy Young Award?

Question 7c


Are they more likely to make it into the hall of fame?